$
v1
v2
v3
$
v1 v2
v1 v3
G2
G21
G2
Error:THE_GRAPH_IS_NOT_EXISTS
v1
v2
v3
$
v1 v2
v1 v3
v1
v2
v3
$
v2 v1
v2 v3
v3 v1
v3 v2
v1
v2
v3
v4
$
v1 v2
v1 v3
v1 v4
v2
v3
$
v1
$
[v1;v5]
[v1;v6]
[v2;v5]
[v2;v6]
[v3;v5]
[v3;v6]
$
[v1;v5] [v2;v6]
[v1;v5] [v3;v6]
a
b
c
d
$
$
a
b
c
$
a b
a
b
c
$
Error:invalidName
Error:invalidName
Error:Invalid_Sentence
Error:Invalid_Sentence
2sf
cm3
fmkg3
x1
x2
$
2sf fmkg3
fmkg3 cm3
x1
x2
$
x1
x2
$
x1 x2
[x1;x2]
[x1;x3]
[x2;x2]
[x2;x3]
$
[x1;x3] [x2;x2]
x2
x3
$
x3 x2
Error:THE_GRAPH_IS_NOT_EXISTS
x1
x2
$
x1
x2
$
x1 x2
[x1;x2]
[x1;x3]
[x2;x2]
[x2;x3]
x1
x2
$
[x1;x3] [x2;x2]
g1
g3
g4
[x1;x2]
[x1;x3]
[x2;x2]
[x2;x3]
x1
x2
$
[x1;x3] [x2;x2]
x1
x2
x3
$
x1 x3
x2 x1
x1
x2
x3
$
x1 x3
x2 x1
x1
x2
x3
$
x1 x3
x2 x1
x1
x2
x3
$
x1 x3
x2 x1
g1
g2
g3
g4
Error:invalidName
